// AU-English

//Weapon List

// Skymare Corporation --------------------------------------------------------
tile.skymareCorporation.name= SkyMare Corporation Terminal
item.dwGs5.name= GS-5
item.dwGs5Ammo.name= GS-5 Clip
item.dwGs5ShockAmmo.name= GS-5 Shock Clip
item.dwMpar.name= MPAR
item.dwMparAmmo.name= MPAR Magazine
item.dwCrossfire.name= Crossfire
item.dwCrossfireAmmo.name= Crossfire Shell
item.dwPwr57.name= PWR-57
item.dwPwrAmmo.name= PWR Magazine
item.dwSc7.name= SC7-SPEC
item.dwSc7Ammo.name= SC7-SPEC Clip
item.dwGsx.name= GSX
item.dwGsxAmmo.name= GSX Clip
item.dwFeathershock.name= Feathershock AR
item.dwFeathershockAmmo.name= Feathershock Clip
item.dwHpar.name= HPAR
item.dwHparAmmo.name= HPAR Drum Magazine
item.dwCloudpuncher.name= CloudPuncher A3
item.dwCloudpuncherAmmo.name= CloudPuncher Magazine
item.dwDusterwing.name= Dusterwing
item.dwDusterwingAmmo.name= Dusterwing Magazine
item.dwDuskDusterwing.name= Dusk's Dusterwing
item.dwDuskDusterwingAmmo.name= Modified Dusterwing Magazine
item.dwInkstriker45.name= Inkstriker .45
item.dwInkstriker45Ammo.name= Inkstriker Magazine
item.dwMatriarchSkymare.name= Matriarch Skymare
item.dwMatriarchSkymareAmmo.name= Matrirarch Skymare Clip
item.dwSkyswatter.name= Skyswatter FAA
item.dwSkyswatterAmmo.name= Skyswatter Rocket
item.dwSkyswatterTrackAmmo.name= Skyswatter MobTrack Rocket
item.dwAegisDisrupter.name= Aegis Distrupter
item.dwAegisDisrupterAmmo.name= Aegis Magazine
item.dwSkylighter.name= Skylighter IAX
item.dwSkylighterAmmo.name= Skylighter Clip
item.dwSkyChaser.name= SkyChaser .45
item.dwSkyChaserAmmo.name= SkyChaser Clip
item.dwUmx45.name= UMX .45
item.dwUmx45Ammo.name= UMX Magazine
item.dwFragSkymare.name= M214 Frag Grenade
item.dwShockSkymare.name= R7 Shock Grenade
item.dwFlightchaser.name= Flightchaser
item.dwSkylighterAEC.name= Skylighter AEC
item.dwMparA2.name= MPAR A2
item.dwHpar.name= HPAR
item.dwSc7StndAmmo.name= SC7-STND Clip
item.dwSkylighterAECAmmo.name= Skylighter AEC Magazine
item.dwDroneDeployer.name= Drone Deployer
item.dwUmx45ShockAmmo.name= UMX .45 Schock Magazine
item.dwAirdropperAmmo.name= Airdropper Magazine
item.dwSkyCommAmmo.name= SkyComm G80 Magazine
item.dwAirmare.name= Airmare
item.dwIronhoof.name= Ironhoof
item.dwIronhoofAmmo.name= Ironhoof Magazine
item.dwIronhoofM40.name= Ironhoof M40
item.dwAirmareAmmo.name= Airmare Box
item.dwShotgunShockAmmo.name= Shothun Shock Shell
item.dwSkyshocker.name= Skyshocker
item.dwAirdropper.name= Airdropper
item.dwSc7Stnd.name= SC7-STND
item.dwFeatherduster.name= Featherduster
item.dwFeatherdusterAmmo.name= Featherduster Magazine
item.dwDroneDeployerAmmo.name= Drone
item.dwIronhoofShockAmmo.name= Ironhoof Shock Magazine
item.dwSkyswatterSS.name= Skyswatter SS
item.dwIronhoofM40Ammo.name= Ironhoof M40 Box
item.dwGsSkylite.name= GS Skylite
item.dw40mmShock.name= 40mm Shock
item.dwSkyComm.name= SkyComm G80

// Ambircon Technologies ------------------------------------------------------
tile.ambirconTechnologies.name= Ambircon Technologies Terminal
tile.extractorBlock.name= Brass Extractor
item.dwWolfstedt.name= WolfStedt Compact
item.dwWinnow.name= Winnow AP
item.dwWolfstedtAmmo.name= WolfStedt Magazine
item.dwWinnowAmmo.name= Winnow Clip
item.dwClockwing.name= ClockWing .67
item.dwClockwingAmmo.name= ClockWing Rounds
item.dwRoselup.name= Roselup Highwind
item.dwRoselupAmmo.name= Roselup Drum Magazine
item.dwAmbirconSteamRifle.name= AMB SteamRifle
item.dwAmbirconSteamRifleAmmo.name= SteamRifle Magazine
item.dwAt51sp.name= AT51-SP
item.dwAt51spAmmo.name= At51 Straight Magazine
item.dwSCSpinnaker.name= Steam-Clocked Spinnaker
item.dwSCSpinnakerAmmo.name= Spinnaker Ammo Box
item.dwOverwatch.name= Overwatch
item.dwOverwatchAmmo.name= Overwatch Rounds
item.dwKrystalOverwatch.name= Krystal's Overwatch
item.dwKrystalOverwatchAmmo.name= Modified Overwatch Rounds
item.dwSteelBluss.name= Steel Monochromatic Bluss
item.dwSteelBlussAmmo.name= Steel Fragmentative Bullet
item.dwRivetRailGun.name= RivetRail Gun
item.dwRivetRailGunAmmo.name= RivetRail Clip
item.dwHVFPeforator.name= HVF Peforator
item.dwHVFPeforatorAmmo.name= HVF Peforator Clip
item.dwMatriarchScatter.name= Matriarch Scattershot
item.dwMatriarchScatterAmmo.name= Matriarch Scattershot Clip
item.dwNeurotoxinRifle.name= Neurotoxin MusketRifle
item.dwNeurotoxinRifleAmmo.name= Neurotoxin Clip
item.dwPepperbox.name= Spintel Pepperbox
item.dwPepperboxAmmo.name= Pepperbox Clip
item.dwStumbreonSV.name= Stumbreon SV
item.dwStumbreonSVAmmo.name= Stumbreon SV Magazine
item.dwStumbreonSteamer.name= Stumbreon Pneumatic Steamer
item.dwStumbreonSteamerAmmo.name= Stumbreon Steam Canister
item.dwAmbirconSteamRifle2.name= AMB SteamRifle MK.II
item.dwWolfstedtRep.name= WolfStedt Repeater 
item.dwWinnowMp.name= Winnow MP36
item.dwWolfstedtRepAmmo.name= WolfStedt Repeater Magazine
item.dwAutoRifle2097.name= AutoRifle 2097
item.dwWinnowMpAmmo.name= Winnow MP36 Clip
item.dwCinderfireAPAmmo.name= Cinderfire Rifle AP Rounds
item.dwMk47.name= Mark 47
item.dwWinnowBpAmmo.name= Winnow BP Clip
item.dwAmbirconSteamRifleHPAmmo.name= SteamRifle HP Magazine
item.dwWolfstedtM2088PoisonAmmo.name= WolfStedt M2088 Poison Magazine
item.dwWolfstedtM2088.name= WolfStedt M2088
item.dwCinderfireAmmo.name= Cinderfire Rifle Rounds
item.dwModCannonLauncher.name= Mod. Cannon Launcher
item.dwSteamflightMGAmmo.name= Steamflight MG Box
item.dwClockwingHEAmmo.name= ClockWing .67 HE Rounds
item.dwHeavyDupletMGAmmo.name= Heavy Duplet MG Box
item.dwWolfstedtPoisonAmmo.name= WolfStedt Poison Magazine
item.dwTimemarker.name= Timemarker
item.dwWolfstedtM2088Ammo.name= WolfStedt M2088 Magazine
item.dwStumbreonSteamerGasAmmo.name= Stumbreon Steamer Gas Canister
item.dwStumbreonMGAmmo.name= Stumbreon MG Box
item.dwWinnowBp.name=  Winnow BP
item.dwAutoRifle2097Ammo.name= AutoRifle 2097
item.dwMk47Ammo.name= Mark 47 Clip
item.dwTimemarkerAmmo.name= Timemarker Clip
item.dwHeavyDupletMG.name= Heavy Duplet MG
item.dwCinderfire.name= Cinderfire
item.dwRoselupHca.name= Roselup HCA

item.dwFragAmbircon.name= AGS Can Bomb
item.dwFlashAmbircon.name= AGS Concussion Bomb
item.dwSmokeAmbircon.name= Quick-Producing Steam Bomb

// Lupine Military ------------------------------------------------------------
tile.lupineMilitary.name= Lupine Military Terminal
item.dwMfp15.name= MFP-15
item.dwMfp15Ammo.name= MFP-15 Clip
item.dwMfp33.name= MFP-33
item.dwMfp33Ammo.name= MFP-33 Clip
item.dwRurhicvtsy87.name= Rurhicvtsy 87
item.dwRurhicvtsy87Ammo.name= Rurhicvtsy Clip
item.dwMapmp.name= Makoteptn MP
item.dwMapmpAmmo.name= Makoteptn MP Magazine
item.dwSf94au.name= SF-94AU
item.dwSf94auAmmo.name= SF-94AU Magazine
item.dwKp12.name= KP-12
item.dwKp12Ammo.name= KP-12 Shell
item.dwSf2012p.name= SF-2012 Petyrvodsk
item.dwSf2012pAmmo.name= SF-2012 Clip
item.dwSf94.name= SF-94
item.dwSf94Ammo.name= SF-94 Magazine
item.dwSf112.name= SF-112
item.dwSf112Ammo.name= SF-112 Magazine
item.dwSf370b.name= SF-370B
item.dwSf370bAmmo.name= SF-370B Box
item.dwLk103.name= LK-103
item.dwLk103Ammo.name= LK-103 Rocket
item.dwMatriarchR015.name= Matriarch R015
item.dwMatriarchR015Ammo.name= Matriarch R015 Clip
item.dwKgl40.name= KGL-40mm
item.dwKgl40Ammo.name= KGL Frag Round
item.dwMbtCrossbow.name= MBT Repeater
item.dwMbtCrossbowAmmo.name= LM Crossbow Bolt
item.dwMbtCrossbowAdvancedAmmo.name= LM High-Velocity Bolt
item.dwMbtAutoCrossbow.name= MBT-Auto Repeater
item.dwMbtAutoCrossbowAmmo.name= MBT Crossbow Magazine 
item.dwXm240.name= XM240 Flamethrower
item.dwXm240Ammo.name= XM240 Blazite Canister 
item.dwKat3.name= KAT-3
item.dwMfp5CompactAmmo.name= MFP-5C Magazine
item.dwSfOrelAmmo.name= SF Orel Clip
item.dwDzky103Ammo.name= Dzky .103 Clip
item.dwPar38.name= PAR-38
item.dwPar38Ammo.name= PAR-38 Magazine
item.dwKpss12.name= KPSS-12
item.dwAgmPredatorAmmo.name= AGM Predator Magazine
item.dwPagl.name= PAGL
item.dwPaKat.name= PA-KAT
item.dwAgmPredator.name= AGM Predator
item.dwDzky103.name= Dzky .103
item.dwMfpK9Ammo.name= MFP-K9 Clip
item.dwSf116bpAmmo.name= SF-116BP Magazine
item.dwSfOrel.name= SF Orel
item.dwKgl3.name= KGL-13
item.dwArcanePawgun.name= AS Pawgun
item.dwKat3Ammo.name= KAT-3 Magazine
item.dwPar60Ammo.name= PAR-60 Magazine
item.dwMfp5Compact.name= MFP-5C
item.dwSf116bp.name= SF-116BP
item.dwArcanePawgunAmmo.name= AS Pawgun Clip
item.dwPar60.name= PAR-60
item.dwMfpK9.name= MFP-K9
item.dwPaKatAmmo.name= PA-KAT Magazine

item.dwLupineInjectorHeal.name= FirstAid Auto-Injector
item.dwLupineInjectorCombat.name= Combat Auto-Injector
item.dwLupineInjectorSpeed.name= Adrenaline Auto-Injector
item.dwFragLupine.name= MP75 Frag Grenade
item.dwFlameLupine.name= Primed Blazite Canister
item.dwRocketLupine.name= Primed RHA Rocket
item.dwLupineC4.name= RHA Explosives
item.dwLupineRemote.name= LPM Remote


// Penbar Urban Police --------------------------------------------------------
tile.penbarUrbanPolice.name= Penbar Urban Police Terminal
item.dwMatriarchSnubShort.name= Matriarch SnubShort
item.dwMatriarchSnubShortAmmo.name= Matriarch SnubShort Clip
item.dwSilverSec.name= Silver Sec .28
item.dwSilverSecAmmo.name= Silver Sec .28 Clip
item.dwPup227.name= PUP .227
item.dwPup227Ammo.name= PUP .227 Magazine
item.dwBreacher870.name= Breacher 870
item.dwBreacher870Ammo.name= Breacher Shell
item.dwFlakwater.name= Flakwater M550
item.dwFlakwaterAmmo.name= Flakwater Shell
item.dwLuabella.name= Luabella Carbine
item.dwLuabellaAmmo.name= Luabella Carbine Magazine
item.dwCrm15.name= CRM-15
item.dwCrm15Ammo.name= CRM-15 Clip
item.dwPup762.name= PUP 7.62
item.dwPup762Ammo.name= PUP 7.62 Clip

item.dwControlShield.name= Lightweight Riot Shield
item.dwBallisticShield.name= Ballistic Riot Shield
item.dwPenbarSentryGun.name= Penbar UP Sentry Turret


// Ortega Military ------------------------------------------------------------
item.lasergun_battery_clip.name= Lasergun Battery Clip
item.laser_rifle_battery.name= Laser Rifle Battery
item.rusty_queen.name= Rusty Queen
item.melter.name= Melter
item.psionic_suppressor.name= Psionic Suppressor
item.atol_ammo_clip.name= Atol Ammo Clip
item.liur_battery.name= Liur Battery
item.clandor_ammo_clip.name= Clandor Ammo Clip
item.atol_rifle.name= Atol Rifle
item.shooter.name= Shooter
item.thermal_spitter_heating_core.name= Thermal Spitter Heating Core
item.menala_destroyer.name= Menala Destroyer
item.goplon_repeater.name= Goplon Repeater
item.pocket_defender_battery.name= Pocket Defender Battery
item.psionic_suppressor_battery.name= Psionic Suppressor Battery
item.melter_heating_core.name= Melter Heating Core
item.menala_ammo_clip.name= Menala Ammo Clip
item.needlegun.name= Needlegun
item.lasergun.name= Lasergun
item.gauss_gun.name= Gauss Gun
item.shooter_ammo_clip.name= Shooter Ammo Clip
item.pocket_dissonator.name= Pocket Dissonator
item.hand_cannon.name= Hand Cannon
item.gizkogun.name= Gizkogun
item.gauss_gun_rod.name= Gauss Gun Rod
item.liur.name= Liur
item.arc_opressor.name= Arc Opressor
item.pocket_defender.name= Pocket Defender
item.laser_pistol.name= Laser Pistol
item.menala_destroyer_unique.name= Menala Destroyer Unique
item.vacuum_reaper.name= Vacuum Reaper
item.emitter_battery.name= Emitter Battery
item.emi_radiant.name= Emi Radiant
item.hand_cannon_ammo.name= Hand Cannon Ammo
item.parhelium.name= Parhelium
item.supressor_ammo_clip.name= Supressor Ammo Clip
item.handgun.name= Handgun
item.thermal_spitter.name= Thermal Spitter
item.parhelium_battery.name= Parhelium Battery
item.supressor.name= Suppressor
item.boom_rifle.name= Boom Rifle
item.arc_battery.name= Arc Battery
item.specialist_ammo_clip.name= Specialist Ammo Clip
item.briar.name= Briar
item.handgun_ammo_clip.name= Handgun Ammo Clip
item.thunder_spear_ammo_clip.name= Thunder Spear Ammo Clip
item.pocket_dissonator_battery.name= Pocket Dissonator Battery
item.goplon_repeater_clip.name= Goplon Repeater Clip
item.atol_smasher.name= Atol Smasher
item.laser_rifle.name= Laser Rifle
item.needlegun_needle.name= Needlegun Needle
item.specialist.name= Specialist
item.laser_pistol_battery.name= Laser Pistol Battery
item.briar_ammo_clip.name= Briar Ammo Clip
item.vacuum_reaper_battery.name= Vacuum Reaper Battery
item.boom_ammo_clip.name= Boom Ammo Clip
item.thunder_spear.name= Thunder Spear
item.clandor.name= Clandor
item.gizkogun_ammo_clip.name= Gizkogun Ammo Clip
item.rusty_queen_ammo_clip.name= Rusty Queen Ammo Clip

// Other ------------------------------------------------------------
item.dwAirmareMinigunAmmo.name= Airmare Minigun Box
item.dwAirdropperShockAmmo.name= Airdropper Shock Magazine
item.dwShotgunIncendiaryAmmo.name= Shotgun Incendiary Shell
item.dw40mmAP.name= 40mm AP
item.dwSkyfireRlAmmo.name= Skyfire RL Ammo
item.dw40mmTimed.name= 40mm Timed
item.dwTankShellHE.name= Tank Shell HE
item.dwWinnowBpHPAmmo.name= Winnow BP HP Clip
item.dwShotgunTungstenAmmo.name= Shotgun Tungsten Shell
item.dwRoselupHcaAmmo.name= Roselup HCA Shell
item.dwRoselupHcaFireAmmo.name= Roselup HCA Fire Shell
item.dwSkyfireClAmmo.name= Skyfire CL Ammo
item.dw40mmIncendiary.name= 40mm Incendiary
item.dw40mmSmoke.name= 40mm Smoke
item.dwShotgunHEAmmo.name= Shotgun HE Shell
item.dw40mmFrag.name= 40mm Frag
item.dw40mmGas.name= 40mm Gas
item.dwSkyfireMlAmmo.name= Skyfire ML Ammo
item.dwShotgunPelletAmmo.name= Shotgun Pellet Shell
item.dwShotgunPoisonAmmo.name= Shotgun Poison Shell
item.dw40mmHE.name= 40mm HE
item.dwStumbreonCannonAmmo.name= Stumbreon Cannon Ammo
item.dwShotgunAPAmmo.name= Shotgun AP Shell
tile.gunpowderblock.name= Gunpowder Block