// Ortega Military ------------------------------------------------------------
item.lasergun_battery_clip.name= Lasergun Battery Clip
item.laser_rifle_battery.name= Laser Rifle Battery
item.rusty_queen.name= Rusty Queen
item.melter.name= Melter
item.psionic_suppressor.name= Psionic Suppressor
item.atol_ammo_clip.name= Atol Ammo Clip
item.liur_battery.name= Liur Battery
item.clandor_ammo_clip.name= Clandor Ammo Clip
item.atol_rifle.name= Atol Rifle
item.shooter.name= Shooter
item.thermal_spitter_heating_core.name= Thermal Spitter Heating Core
item.menala_destroyer.name= Menala Destroyer
item.goplon_repeater.name= Goplon Repeater
item.pocket_defender_battery.name= Pocket Defender Battery
item.psionic_suppressor_battery.name= Psionic Suppressor Battery
item.melter_heating_core.name= Melter Heating Core
item.menala_ammo_clip.name= Menala Ammo Clip
item.needlegun.name= Needlegun
item.lasergun.name= Lasergun
item.gauss_gun.name= Gauss Gun
item.shooter_ammo_clip.name= Shooter Ammo Clip
item.pocket_dissonator.name= Pocket Dissonator
item.hand_cannon.name= Hand Cannon
item.gizkogun.name= Gizkogun
item.gauss_gun_rod.name= Gauss Gun Rod
item.liur.name= Liur
item.arc_opressor.name= Arc Opressor
item.pocket_defender.name= Pocket Defender
item.laser_pistol.name= Laser Pistol
item.menala_destroyer_unique.name= Menala Destroyer Unique
item.vacuum_reaper.name= Vacuum Reaper
item.emitter_battery.name= Emitter Battery
item.emi_radiant.name= Emi Radiant
item.hand_cannon_ammo.name= Hand Cannon Ammo
item.parhelium.name= Parhelium
item.supressor_ammo_clip.name= Supressor Ammo Clip
item.handgun.name= Handgun
item.thermal_spitter.name= Thermal Spitter
item.parhelium_battery.name= Parhelium Battery
item.supressor.name= Suppressor
item.boom_rifle.name= Boom Rifle
item.arc_battery.name= Arc Battery
item.specialist_ammo_clip.name= Specialist Ammo Clip
item.briar.name= Briar
item.handgun_ammo_clip.name= Handgun Ammo Clip
item.thunder_spear_ammo_clip.name= Thunder Spear Ammo Clip
item.pocket_dissonator_battery.name= Pocket Dissonator Battery
item.goplon_repeater_clip.name= Goplon Repeater Clip
item.atol_smasher.name= Atol Smasher
item.laser_rifle.name= Laser Rifle
item.needlegun_needle.name= Needlegun Needle
item.specialist.name= Specialist
item.laser_pistol_battery.name= Laser Pistol Battery
item.briar_ammo_clip.name= Briar Ammo Clip
item.vacuum_reaper_battery.name= Vacuum Reaper Battery
item.boom_ammo_clip.name= Boom Ammo Clip
item.thunder_spear.name= Thunder Spear
item.clandor.name= Clandor
item.gizkogun_ammo_clip.name= Gizkogun Ammo Clip
item.rusty_queen_ammo_clip.name= Rusty Queen Ammo Clip